{
      "rewrites": [
        { "source": "/api/(.*)", "destination": "/api/main.py" },
        { "source": "/(.*)", "destination": "/public/index.html" }
      ]
    }
    ```

---

## 🛠️ Essential Configuration

### 1. Environment Variables
If your frontend needs to dynamically point to the backend URL, do not hardcode it. 
*   In **Project Settings > Environment Variables**, add a variable named `API_URL`.
*   Your code can then read this variable during the build or at runtime.

### 2. Custom Domains
Once deployed, Vercel gives you a generated URL (e.g., `whisperbox-one.vercel.app`). You can add a professional domain under **Settings > Domains**.

### 3. HTTPS and Security
Vercel automatically provides **SSL/TLS certificates** for all deployments, ensuring your E2EE app is served over a secure connection by default.

---

## 📋 Common Troubleshooting
*   **404 Errors:** If your app uses client-side routing, ensure you have a `vercel.json` with a rewrite that points all paths to `index.html`.
*   **Case Sensitivity:** Vercel's deployment environment is case-sensitive; ensure your file imports match your filenames exactly.

[Learn how to deploy a website on Vercel step-by-step](https://www.youtube.com/watch?v=X_jUjAJiDKg)

This video provides a clear walkthrough of the Vercel dashboard and how to deploy a static HTML project directly from your repository.